 baseURL = http://www.demo.guru99.com/V4/
 username = mngr247396
 password = ApyvEhe
 chromepath =./Drivers\\chromedriver.exe
 iepath =./Drivers\\IEDriverServer.exe
 firefoxpath =./Driver\\geckodriver.exe
 